<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bgimg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container{
            background-color: rgba(0, 0, 0, 0);
            height: 50px;
            border-radius: 10px;
            display: flex;
        }
        #image{
            margin-left: 5px;
            margin-top: 8px;
        }
        #left p{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: rgb(255, 255, 255);
            margin: 40px;   
            
        }
        #right{
            position: absolute;
            right: 0;
        }
        #right a{
            text-align: right;
            justify-content: space-between;
            color: rgb(7, 7, 7);
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="image">
            <img src=project.png height="100px" width="100px">
        </div>
        <div id="left">
            <p>Online Food Donation System</p>
        </div>
        <div id="right">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="index.html">Login</a>
            <a href="login.html">Sign Up</a>
        </div>
    </div>

</body>
</html>
